1734372146631	Delete element
1734372515897	Delete element
1734428541410	Rename resource 'NewFile.html'
1734428641200	Move file
1734430085003	Move file
1734436735278	Rename package 'com.springbootmvc'
1734436783350	Rename type 'Application'
1734436813550	Rename package 'com.springbootmvc.controller'
1734436838011	Rename type 'mvccontroller'
1734436873002	Rename package 'com.springbootmvcemployee'
1734436894500	Rename type 'Employee'
1734438616545	Rename resource 'view.html'
1734588743054	Rename package 'com.sathya.springmvc.controller'
1734588856719	Rename package 'com.sathya.springmvc.model'
1734589851798	Delete element
